# ============================================================================
# IOLTA Guard - Frontend Dockerfile (Alpine Linux)
# ============================================================================
# Base: Nginx Alpine - Optimized static file serving
# Security: Minimal attack surface, no unnecessary packages
# ============================================================================

FROM nginx:alpine

LABEL maintainer="IOLTA Guard Development Team"
LABEL application="iolta-guard-frontend"

# Install minimal utilities for health checks
RUN apk add --no-cache \
    curl \
    tzdata

# Set timezone (adjust as needed)
ENV TZ=UTC

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend static files
COPY frontend/html/ /usr/share/nginx/html/html/
COPY frontend/js/ /usr/share/nginx/html/js/
COPY frontend/css/ /usr/share/nginx/html/css/

# Copy favicon files
COPY frontend/favicon.ico /usr/share/nginx/html/
COPY frontend/favicon.png /usr/share/nginx/html/
COPY frontend/favicon.svg /usr/share/nginx/html/
COPY frontend/favicon-32x32.png /usr/share/nginx/html/

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Create nginx user directories
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx

# Create and set permissions for nginx runtime directories
RUN mkdir -p /var/run /run && \
    chown -R nginx:nginx /var/run /run

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port 80
EXPOSE 80

# Run as nginx user (non-root)
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# IMAGE SIZE: ~40-50MB
# SECURITY: Non-root execution, minimal packages
# ============================================================================
