================================================================================
✓ DEPLOYMENT PACKAGE CHECKLIST - ALPINE VERSION
================================================================================

REQUIRED FILES FOR TAR PACKAGE:
--------------------------------
✓ docker-compose.alpine.yml (MAIN configuration - 100% Alpine)
✓ Dockerfile.alpine.backend (Alpine backend with Python 3.12)
✓ Dockerfile.alpine.frontend (Alpine frontend with Nginx)
✓ .env (with passwords configured)
✓ frontend/ directory (nginx.conf, html/, js/, css/)
✓ trust_account/ directory (Django application)
✓ database/ directory (if any init scripts)

DATABASE FILES (NEWLY CREATED):
--------------------------------
✓ backups/iolta_production_dump.sql (246 KB) ← MAIN DATABASE DUMP
✓ backups/iolta_production_dump.backup (109 KB) ← Alternative format
✓ backups/IMPORT_DATABASE_INSTRUCTIONS.txt ← Import guide

DEPLOYMENT SCRIPTS (NEWLY CREATED):
------------------------------------
✓ deploy_with_database.sh ← AUTOMATED ALPINE DEPLOYMENT (RECOMMENDED)
✓ DATABASE_DEPLOYMENT_SUMMARY.txt ← Quick reference
✓ DOCKER_COMPOSE_COMPARISON.md ← Configuration comparison
✓ DEPLOYMENT_CHECKLIST.txt (this file)

================================================================================
ALPINE CONFIGURATION DETAILS
================================================================================

IMAGE SIZES (Optimized):
------------------------
- Database:  ~260 MB (postgres:16-alpine3.20)
- Backend:   ~350 MB (Alpine + Python 3.12 + Django)
- Frontend:  ~45 MB  (nginx:alpine)
- Total:     ~655 MB (vs ~1.2GB for Debian-based)

CONTAINER NAMES:
----------------
- iolta_db_alpine (PostgreSQL on Alpine)
- iolta_backend_alpine (Django on Alpine)
- iolta_frontend_alpine (Nginx on Alpine)

SECURITY FEATURES:
------------------
✓ All services use Alpine Linux (musl libc)
✓ Multi-stage build for backend (minimal image)
✓ Non-root user execution in backend
✓ Database and backend NOT exposed publicly
✓ Only frontend accessible on port 80
✓ Health checks on all services
✓ Resource limits configured

================================================================================
CREATING THE TAR FILE
================================================================================

RECOMMENDED: Include everything for complete deployment
--------------------------------------------------------
$ cd /home/amin/Projects
$ tar -czf ve_demo_alpine.tar.gz \
    ve_demo/docker-compose.alpine.yml \
    ve_demo/Dockerfile.alpine.backend \
    ve_demo/Dockerfile.alpine.frontend \
    ve_demo/.env \
    ve_demo/frontend/ \
    ve_demo/trust_account/ \
    ve_demo/database/ \
    ve_demo/backups/iolta_production_dump.sql \
    ve_demo/backups/IMPORT_DATABASE_INSTRUCTIONS.txt \
    ve_demo/deploy_with_database.sh \
    ve_demo/DATABASE_DEPLOYMENT_SUMMARY.txt \
    ve_demo/DOCKER_COMPOSE_COMPARISON.md \
    ve_demo/DEPLOYMENT_CHECKLIST.txt \
    ve_demo/account.json

OR: Create tar of entire ve_demo directory
-------------------------------------------
$ cd /home/amin/Projects
$ tar -czf ve_demo_alpine_complete.tar.gz ve_demo/

================================================================================
DEPLOYMENT ON TEST SERVER (EASY - ONE SCRIPT)
================================================================================

1. EXTRACT TAR FILE
-------------------
$ tar -xzf ve_demo_alpine.tar.gz
$ cd ve_demo

2. RUN DEPLOYMENT SCRIPT
-------------------------
$ chmod +x deploy_with_database.sh
$ ./deploy_with_database.sh

The script will:
✓ Verify Alpine Dockerfiles exist
✓ Clean up old containers (fixes ContainerConfig error)
✓ Pull database image (postgres:16-alpine3.20)
✓ Build backend image (multi-stage Alpine build)
✓ Build frontend image (nginx:alpine)
✓ Start all services
✓ Wait for database initialization
✓ Import database dump automatically
✓ Verify data import
✓ Collect static files
✓ Run health checks
✓ Show final status and commands

3. ACCESS APPLICATION
---------------------
http://138.68.109.92

================================================================================
MANUAL DEPLOYMENT (ALTERNATIVE)
================================================================================

If you prefer step-by-step control:

$ cd ve_demo

# Clean up
$ docker-compose -f docker-compose.alpine.yml down
$ docker stop $(docker ps -aq)
$ docker rm $(docker ps -aq)

# Build images
$ docker-compose -f docker-compose.alpine.yml build --no-cache

# Start services
$ docker-compose -f docker-compose.alpine.yml up -d

# Wait for database
$ sleep 15

# Import database
$ docker exec iolta_db_alpine psql -U iolta_user -d postgres -c "DROP DATABASE IF EXISTS iolta_guard_db; CREATE DATABASE iolta_guard_db;"
$ cat backups/iolta_production_dump.sql | docker exec -i iolta_db_alpine psql -U iolta_user -d iolta_guard_db

# Verify
$ docker-compose -f docker-compose.alpine.yml ps

================================================================================
VERIFICATION AFTER DEPLOYMENT
================================================================================

1. Check containers are running:
   $ docker-compose -f docker-compose.alpine.yml ps

   All should show "Up" status

2. Verify database import:
   $ docker exec iolta_db_alpine psql -U iolta_user -d iolta_guard_db -c "SELECT COUNT(*) FROM clients;"
   
   Expected: 79 clients

3. Check backend health:
   $ docker exec iolta_backend_alpine curl http://localhost:8002/api/health/
   
   Expected: {"status": "healthy"}

4. Access application:
   http://138.68.109.92

5. Login with existing user account from development

================================================================================
TROUBLESHOOTING
================================================================================

IF 'CONTAINERCONFIG' ERROR OCCURS:
-----------------------------------
The deploy script handles this automatically by removing all containers.
If you still get errors:

$ docker stop $(docker ps -aq)
$ docker rm $(docker ps -aq)
$ docker image prune -f
$ docker-compose -f docker-compose.alpine.yml up -d

IF DATABASE CONNECTION FAILS:
------------------------------
1. Check database is running:
   $ docker-compose -f docker-compose.alpine.yml ps database
   
2. Check database logs:
   $ docker-compose -f docker-compose.alpine.yml logs database
   
3. Verify credentials in .env match docker-compose.alpine.yml

IF FRONTEND SHOWS 502 BAD GATEWAY:
-----------------------------------
1. Check backend is running:
   $ docker-compose -f docker-compose.alpine.yml logs backend
   
2. Restart backend:
   $ docker-compose -f docker-compose.alpine.yml restart backend

IF BUILD TAKES TOO LONG:
-------------------------
First build: 15-20 minutes (normal - compiling Python packages)
Subsequent builds: 2-5 minutes (uses cache)

To speed up:
- Don't use --no-cache after first build
- Use: docker-compose -f docker-compose.alpine.yml build

================================================================================
DATABASE CONTENTS
================================================================================

The database dump includes:
• 79 Clients (webapp test data)
• 81 Cases (webapp test data)
• 100 Transactions (webapp test data)
• User accounts (can login with existing credentials)
• All vendors, bank accounts, settings
• NO CSV-imported data (was cleaned before dump)

================================================================================
IMPORTANT NOTES
================================================================================

✓ Using docker-compose.alpine.yml (100% Alpine Linux)
✓ Container names have "_alpine" suffix
✓ Database credentials in .env must match docker-compose.alpine.yml
✓ No migrations needed after importing dump (structure included)
✓ Static files collected automatically by deploy script
✓ Backend runs on port 8002 (internal only)
✓ Frontend (Nginx) runs on port 80 (public)
✓ Database runs on port 5432 (internal only)
✓ All commands use: docker-compose -f docker-compose.alpine.yml

================================================================================
COMMANDS QUICK REFERENCE
================================================================================

All commands must specify the Alpine compose file:

View logs:
  docker-compose -f docker-compose.alpine.yml logs -f

Restart backend:
  docker-compose -f docker-compose.alpine.yml restart backend

Container status:
  docker-compose -f docker-compose.alpine.yml ps

Stop all:
  docker-compose -f docker-compose.alpine.yml down

Access database:
  docker exec -it iolta_db_alpine psql -U iolta_user -d iolta_guard_db

Create superuser:
  docker-compose -f docker-compose.alpine.yml exec backend python manage.py createsuperuser

================================================================================
